<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:id="@+id/textView"
            android:layout_margin="10dp"
            android:textSize="22.0dp"
            android:paddingTop="20dp"/>

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位"
            android:id="@+id/textView2"
            android:layout_margin="10dp"
            android:textSize="22.0dp"/>

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/danwei"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:id="@+id/textView3"
            android:layout_margin="10dp"
            android:textSize="22.0dp"/>

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/mobile"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q  Q"
            android:id="@+id/textView4"
            android:layout_margin="10dp"
            android:textSize="22.0dp"/>

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/qq"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:id="@+id/textView5"
            android:layout_margin="10dp"
            android:textSize="22.0dp"/>

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>

